<html>
<head>
<title>Offer</title>
<style>
.body {
	background-image: url('Images/offer.jpg');
	background-size: cover;
}
.name {
	text-align: center;
	font-family: verdana, sans-serif;
	color: white;
	position: absolute;
	top: 25%;
	left: 50%;
	font-size: 90px;
}
.name1 {
	text-align: center;
	font-family: "Brush Script MT", cursive;
	color: #F99506;
	position: absolute;
	top: 10%;
	left: 60%;
	font-size: 90px;
}
.off {
	text-align: center;
	font-family: "Brush Script MT", cursive;
	color: #F99506;
	position: absolute;
	top: 50%;
	left: 60%;
	font-size: 60px;
}
.order {
	text-align: center;
	font-family: Times new roman;
	color: white;
	position: absolute;
	top: 65%;
	left: 63%;
	font-size: 40px;
}
.glow {
  font-size: 80px;
  color: white;
  position: absolute;
	top: 45%;
	left: 60%;
  animation: glow 1s ease-in-out infinite alternate;
}
.valid {
	text-align: center;
	font-family: Times new roman;
	color: white;
	position: absolute;
	top: 75%;
	left: 65%;
	font-size: 15px;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #F99506, 0 0 20px #F99506, 0 0 30px #F99506, 0 0 40px #F99506, 0 0 50px #F99506, 0 0 60px #F99506, 0 0 70px #F99506;
  }
  
  to {
    text-shadow: 0 0 20px #F99506, 0 0 30px #F99506, 0 0 40px #F99506, 0 0 50px #F99506, 0 0 60px #F99506, 0 0 70px #F99506, 0 0 80px #F99506;
  }
}
.button-container a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}
</style>
</head>
<body class="body">
<header>
        <nav>
            <div class="button-container">
                <a href="Restaurant.html">Home</a>
            </div>
        </nav>
    </header>
<h1 class="name1">Indian</h1>
<h1 class="name">Restaurant</h1>
<h2 class="glow">5% OFF</h2>
<h2 class="order">$20+ orders.</h2>
<p class="valid">Valid through 7/15/2023</p>
</body>
</html>